load_module "modules/ngx_http_image_filter_module.so";

#daemon off;

worker_processes  4;
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    types_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # docker bridge interface trusted reverse proxy
    set_real_ip_from 172.17.0.1;

    log_format timed '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log timed;
    error_log   /var/log/nginx/error.log;

    ##
    # Https termination recognition
    ##
    map $http_x_forwarded_proto $fe_https {
        default off;
        https on;
    }

    ##
    # Top level domain recognition
    ##
    map $http_host $app_tld {
        hostnames;

        default RU;

        *.ru RU;
        *.com COM;
    }

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    fastcgi_connect_timeout   1;
    fastcgi_send_timeout      5;
    fastcgi_read_timeout      30;

    ##
    # Servers
    ##

    upstream phpfpm {
        server app:9000;
    }

    ##
    # Root server
    ##

    server {
        listen 80;

        # no traling slash
        rewrite ^(.+)/$ $1 permanent;

        client_max_body_size 5M;

        location ~ (^|/)\. {
            deny  all;
        }

        location ~* \.php$ {
            deny all;
        }

        location = /favicon.ico {
            access_log off;
            expires 1d;
        }

        root /app/public;

        location / {
            index  index.php index.html index.htm;
            try_files $uri @backend;
        }

        location @backend {
            include fastcgi_params;
            fastcgi_param APP_TOP_LEVEL_DOMAIN $app_tld;
            fastcgi_param HTTPS $fe_https;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param SCRIPT_NAME /index.php;
            fastcgi_pass phpfpm;
        }

        location ~ ^/storage/images/(.*)/catalog/(.*) {
            alias /app/public/storage/images/$1/$2;

            image_filter_buffer 5M;
            image_filter_interlace on;
            image_filter_jpeg_quality 75;

            image_filter resize 200 200;

            error_page 404 415  =415 /emptygif;
        }

        location ~ ^/storage/images/(.*)/main/(.*) {
            alias /app/public/storage/images/$1/$2;

            image_filter_buffer 5M;
            image_filter_interlace on;
            image_filter_jpeg_quality 75;

            image_filter resize 380 380;

            error_page 404 415  =415 /emptygif;
        }

        location ~ ^/storage/upload/(.*) {
            alias /app/public/storage/images/$1;
        }

        location =/emptygif { empty_gif; }

        location ^~ /(css|js)/ {
            try_files $uri $uri =404;
            access_log off;
            expires 7d;
            gzip on;
        }
    }
}